{
  "name": "dsh-retry-button",
  "version": "0.1.0",
  "description": "Manual retry button on a terminally failed turn: re-sends the turn's original user message instead of typing \"继续\" by hand",
  "type": "module",
  "license": "MIT",
  "engines": {
    "dsh": "^0.2.0-rc.2"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session"
      ]
    }
  },
  "scripts": {
    "build": "rm -rf dist lib && tsc -p tsconfig.json && node scripts/build.mjs",
    "prepare": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-chat": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@types/node": "^24.19.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.28.2",
    "react": "^18.2.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.7"
  }
}
